KinectSkeletonDetectionClient/MainWindow.xaml

<Window x:Class="KinectSkeletonDetectionClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="467.264" Width="651">
    <Grid Margin="0,0,2,0">
        <Label Name="StatusBar" Content="Status" HorizontalAlignment="Left" Height="30" Margin="0,279,0,0" VerticalAlignment="Top" Width="625" BorderBrush="#FF040404" BorderThickness="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="264" Margin="10,10,0,0" VerticalAlignment="Top" Width="374">
            <Image Name="MainViewPort" HorizontalAlignment="Left" Height="244" Margin="9,9,0,0" VerticalAlignment="Top" Width="354"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="236" Margin="389,28,0,0" VerticalAlignment="Top" Width="236">
            <Image Name="SecondaryViewPort" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="217" Margin="9,9,0,0"/>
        </Border>
        <Button Name="SampleData1" Content="Sample1" HorizontalAlignment="Left" Height="54" Margin="10,314,0,0" VerticalAlignment="Top" Width="112" Click="SampleData1_Click"/>
        <Button Name="SampleData2" Content="Sample2" HorizontalAlignment="Left" Height="54" Margin="127,314,0,0" VerticalAlignment="Top" Width="112" Click="SampleData2_Click"/>
        <Button Name="SampleData3" Content="Sample3" HorizontalAlignment="Left" Height="54" Margin="244,314,0,0" VerticalAlignment="Top" Width="112" Click="SampleData3_Click"/>
        <Button Name="SampleButton" Content="Record" HorizontalAlignment="Left" Height="54" Margin="513,314,0,0" VerticalAlignment="Top" Width="112" Click="SampleButton_Click"/>
        <Button Name="StopReplay" Content="Stop Playing" HorizontalAlignment="Left" Height="54" Margin="361,314,0,0" VerticalAlignment="Top" Width="147" Click="StopReplay_Click"/>
        <Button Name="ConnectButton" Content="Connect To Server" HorizontalAlignment="Left" Height="53" Margin="10,373,0,0" VerticalAlignment="Top" Width="112" Click="ConnectButton_Click"/>
        <CheckBox Content="Send Data" HorizontalAlignment="Left" Margin="137,392,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Label Name="UserIDLabel" Content="" HorizontalAlignment="Left" Height="25" Margin="425,373,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="User ID :" HorizontalAlignment="Left" Height="25" Margin="361,373,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <Button Name="NewUserButton" Content="New User" HorizontalAlignment="Left" Height="23" Margin="361,403,0,0" VerticalAlignment="Top" Width="264" Click="NewUserButton_Click"/>

    </Grid>
</Window>
