KinectSkeletonDetectionClient/MainWindow.xaml

<Window x:Class="KinectSkeletonDetectionClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="529.264" Width="643">
    <Grid>
        <Label Name="StatusBar" Content="Status" HorizontalAlignment="Left" Height="30" Margin="0,279,0,0" VerticalAlignment="Top" Width="625" BorderBrush="#FF040404" BorderThickness="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="264" Margin="10,10,0,0" VerticalAlignment="Top" Width="374">
            <Image Name="MainViewPort" HorizontalAlignment="Left" Height="244" Margin="9,9,0,0" VerticalAlignment="Top" Width="354"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="236" Margin="389,28,0,0" VerticalAlignment="Top" Width="236">
            <Image Name="SecondaryViewPort" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="217" Margin="9,9,0,0"/>
        </Border>
        <Slider Name="Slider" HorizontalAlignment="Left" Height="42" Margin="26,329,0,0" VerticalAlignment="Top" Width="416" Maximum="2" ValueChanged="Slider_ValueChanged"/>
        <Label Name="ScaleLabel" Content="Scale :" HorizontalAlignment="Left" Height="76" Margin="460,314,0,0" VerticalAlignment="Top" Width="165" FontSize="48"/>
        <Label Name="JsonData" Content="Label" HorizontalAlignment="Left" Margin="26,395,0,0" VerticalAlignment="Top" Width="599" Height="79"/>

    </Grid>
</Window>
